{
    "name": "Countries Explorer",
    "description": "A visualization of the Countries API",
    "short_name": "Countries",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "theme_color": "#1e3a8a",
    "background_color": "#ffffff",
    "display": "standalone"
  }
  